{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "directus:schema": "npx tsx scripts/directus-schema-setup.ts",
    "directus:snapshot": "npx directus schema snapshot ./directus-schema.json",
    "directus:seed": "npx tsx scripts/seed-projects.ts",
    "directus:verify": "npx tsx scripts/verify-directus-contract.ts"
  },
  "dependencies": {
    "@directus/sdk": "^17.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
